pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('Git Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/cmu-imontoya/jenkins-test-repo']])
                echo 'Git Checkout Completed'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar') {
                    sh '''
                    sonar-scanner \
                      -Dsonar.projectKey=jenkins \
                      -Dsonar.sources=. \
                      -Dsonar.host.url=http://34.138.255.10:9000 \
                      -Dsonar.login=c1811b63-ca06-47a4-9ff4-ee9febc11f02
                    '''
                    echo 'SonarQube Analysis Completed'
                }
            }
        }
    }
}

